/**index.wxss**/

page {
  background: #eeedf2;
}

.container-ulist {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  -webkit-text-size-adjust: none;
  -webkit-user-select: none;
  font-size: 30rpx;
  padding: 0 0;
  color: #333;
  font-family: Helvetica, Arial, "Helvetica Neue", "Droid Sans", "Microsoft YaHei", sans-serif;
  padding-top: 12px;
}

.item {
  width: 86%;
  height: auto;
  background: #fff;
  margin: 0 3% 20rpx 3%;
  padding: 4%;
}

.textCms {
  width: 100%;
  color: #333;
  margin: 0 auto;
  text-align: center;
}

.viPhoto {
  width: 100%;
  padding-top: 20rpx;
}

.wiPhoto {
  width: 100%;
  height: 350rpx;
  overflow: hidden;
}

.textBg-a, .textBg-b {
  width: 100%;
  border-bottom: 2rpx #f5f5f5 solid;
  margin-bottom: 40rpx;
  color: #999;
  padding-bottom: 30rpx;
}

.textBg-a image, .textBg-b image {
  width: 29px;
  height: 20px;
}

.poster {
  width: 100%;
  opacity: 0.6;
  z-index: 8;
}

.UserName {
  display: flex;
  flex-direction: row;
  padding-bottom: 20rpx;
  margin-bottom: 10rpx;
}

.UserName .UserPic {
  flex: 4;
  height: 80rpx;
  overflow: hidden;
}

.UserName .UserPic .userTou {
  /* width: 100rpx; */
  height: 72rpx;
  padding: 2rpx;
  background: #fff;
  line-height: 72rpx;
  float: left;
}

.UserName .UserPic .Uico {
  width: 50rpx;
  height: 75rpx;
  line-height: 75rpx;
  margin-left: 10rpx;
  float: left;
  text-align: center;
  overflow: hidden;
  position: relative;
}

.UserName .UserPic .userIco {
  width: 60%;
  position: absolute;
  left: 5rpx;
  bottom: 17rpx;
}

.UserName .UserDate-a {
  text-align: left;
  height: 50rpx;
  line-height: 50rpx;
  color: #b4b4b4;
  margin-top: 15rpx;
  font-size: 15px;
}

.loading {
  padding: 80rpx 0;
  color: #999;
}

.loadingImg {
  width: 100%;
  padding-bottom: 10rpx;
  text-align: center;
}

.loadingImg image {
  width: 20px;
  height: 20px;
}

.loadingTxt {
  width: 100%;
  text-align: center;
  color: #999;
}

.datetime {
  font-size: 26rpx;
  color: #cdcdcd;
  width: 100%;
  padding-top: 20rpx;
  border-top: 2rpx #f5f5f5 solid;
  margin-top: 40rpx;
  display: flex;
}

.datetime .pl {
  flex: 1;
  text-align: left;
  overflow: hidden;
}

.datetime .plimg {
  width: 18px;
  height: 18px;
  padding-right: 8rpx;
}

.datetime .tm {
  overflow: hidden;
  width: 100%;
}
.datetime .change{
  float: left;
  color: red;
}
.datetime .tmimg {
  width: 18px;
  height: 18px;
  padding-right: 8rpx;
  float: right;
  vertical-align: top;
}
.datetime .tm_p {
  float: right;
  vertical-align: top;
  line-height: 18px;
}