page {
  width: 100vw;
  font-family: Consolas,Monaco,monospace;
  font-weight: 200;
  font-size: 10px;
}
.layout{
  background-image: url('https://wx.biergao.vip/uploads/b/201805/nutrition.png');
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  -moz-background-size: 100% 100%;
}

.container {
  width: 100vw;
  height: auto;
}

.top-head {
  width: 100vw;
}

.top-pic {
  text-align: center;
  margin: 0 auto;
  color: #fff;
  width: 495rpx;
  position: relative;
  height: 165rpx;
}

.top-time {
  text-align: justify;
  width: 306rpx;
  display: inline-block;
  text-align-last: justify;
  vertical-align: top;
  position: absolute;
  top: 100rpx;
  left: 0rpx;
  padding: 0px 6rpx;
  font-size: 4vw;
}

.top-time {
  text-align: justify;
}

.top-time:after {
  content: '';
  width: 100%;
  display: inline-block;
}

.list-tilte {
  display: flex;
  text-align: center;
  font-size: 4vw;
  color: #fff;
  line-height: 9vw;
  height: 9vw;
  font-weight:400;
}

.list-one-sex {
  width: 90vw;
  margin: 0 auto;
  height: auto;
  margin-top: 8px;
  margin-bottom: 20px;
}

.list-bottom {
  width: 30px;
  text-align: center;
  text-decoration: underline;
  color: rgb(227, 170, 9);
}

.list-text {
  display: flex;
  margin-top: 5px;
  height: auto;
}

.list-jian {
  font-size: 24rpx;
  color: #fff;
  width: 9vw;
  height: 4vh;
  line-height: 4vh;
  margin-left:1vw;
}

.list-text-page {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  padding: 2vw;
  min-height: 20px;
  font-size: 12px;
  word-wrap: break-word;
  width: 76vw;
  color: #fff;
}

.img {
  width: 9vw;
  height: 9vw;
  margin-right: 0.5vw;
}
